{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GGF_QkGLadTES92ptVWql",
      "type": "text",
      "x": 280.8887939453125,
      "y": 183.66671752929688,
      "width": 1914.0477294921875,
      "height": 1755,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1891006584,
      "version": 236,
      "versionNonce": 1738654328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753071838763,
      "link": null,
      "locked": false,
      "text": "1) What is Node.js, and what JavaScript runtime does it use?\n\n2) What is the difference between user-defined modules and built-in modules in Node.js? Give an \n    example of each.\n\n3) Write a simple script using the fs module’s synchronous method readFileSync to read a file and log\n   its contents.\n\n4) What is the role of the event loop in Node.js?\n\n5) How does the callback queue interact with the event loop in asynchronous operations?\n\n6) Create a function that uses fs.readFileSync to read two files sequentially, concatenate their contents, \n   and write the result to a new file using fs.writeFileSync.\n\n7) What is the difference between require() (CommonJS) and import (ESM) for including modules in Node.js?\n\n8) How would you handle errors in synchronous fs operations (e.g., readFileSync) without crashing the \n    Node.js process?\n\n9) Create a Node.js script that uses the built-in fs module to:\n\n                                            // Hardcoded values\n                                            const a = 10;\n                                            const b = 5;\n\n  --> Perform arithmetic operations (add, subtract, multiply, divide) on two hardcoded values (e.g., 10 and 5).\n  --> Write the results of all four operations to a file named results.txt synchronously.\n  --> Handle division by zero errors (even though inputs are hardcoded).\n\n                                    Format the file content as:\n                                    Addition: 15\n                                    Subtraction: 5\n                                    Multiplication: 50\n                                    Division: 2\n\nNOTE: If division by zero occurs, write Division: Error: Division by zero.\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) What is Node.js, and what JavaScript runtime does it use?\n\n2) What is the difference between user-defined modules and built-in modules in Node.js? Give an \n    example of each.\n\n3) Write a simple script using the fs module’s synchronous method readFileSync to read a file and log\n   its contents.\n\n4) What is the role of the event loop in Node.js?\n\n5) How does the callback queue interact with the event loop in asynchronous operations?\n\n6) Create a function that uses fs.readFileSync to read two files sequentially, concatenate their contents, \n   and write the result to a new file using fs.writeFileSync.\n\n7) What is the difference between require() (CommonJS) and import (ESM) for including modules in Node.js?\n\n8) How would you handle errors in synchronous fs operations (e.g., readFileSync) without crashing the \n    Node.js process?\n\n9) Create a Node.js script that uses the built-in fs module to:\n\n                                            // Hardcoded values\n                                            const a = 10;\n                                            const b = 5;\n\n  --> Perform arithmetic operations (add, subtract, multiply, divide) on two hardcoded values (e.g., 10 and 5).\n  --> Write the results of all four operations to a file named results.txt synchronously.\n  --> Handle division by zero errors (even though inputs are hardcoded).\n\n                                    Format the file content as:\n                                    Addition: 15\n                                    Subtraction: 5\n                                    Multiplication: 50\n                                    Division: 2\n\nNOTE: If division by zero occurs, write Division: Error: Division by zero.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NiYFFaFt6q_lFMAQybZbd",
      "type": "text",
      "x": 910,
      "y": 76.77782864040802,
      "width": 486.3463847294451,
      "height": 92.11111450195311,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1262892408,
      "version": 96,
      "versionNonce": 1225791864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753071872857,
      "link": null,
      "locked": false,
      "text": "ASSESSMENT-1",
      "fontSize": 73.6888916015625,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASSESSMENT-1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}